; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
check_tool = cppcheck
check_flags = --enable=all
monitor_speed = 115200

[env_device:env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	WiFi
	arduino-libraries/ArduinoBLE@^1.3.7
	adafruit/Adafruit NeoPixel@^1.12.3
	fastled/FastLED@^3.8.0
	bodmer/TFT_eSPI @ ^2.5.43

[env_sim:env]
platform = native
build_flags = 
	-lGL
	-lGLU
	-DSIMULATOR
lib_deps = 
	glew

[env_device:display_simulator]
build_src_filter = +<main_sim.cpp>


[env_device:esp32_device]
build_src_filter = +<main.cpp>


[env_device:esp32_light]
platform = espressif32
build_src_filter = +<main_light.cpp>

[env_device:esp32_screen]
build_src_filter = +<main_screen.cpp>