; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
check_tool = cppcheck
check_flags = --enable=all
lib_deps = 
	WiFi
	arduino-libraries/ArduinoBLE@^1.3.7
	adafruit/Adafruit NeoPixel@^1.12.3
	fastled/FastLED@^3.8.0
