; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
check_tool = cppcheck
check_flags = --enable=all
monitor_speed = 115200
test_framework = googletest

[env:device]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	WiFi
	arduino-libraries/ArduinoBLE@^1.3.7
	adafruit/Adafruit NeoPixel@^1.12.3
	fastled/FastLED@^3.8.0
	bodmer/TFT_eSPI @ ^2.5.43

; https://github.com/freeglut/freeglut
; https://www.transmissionzero.co.uk/computing/using-glut-with-mingw/
[env:sim]
platform = native
build_flags = 
	-DFREEGLUT_STATIC ; Needed when linking against static glut
	-DSIMULATOR
	-std=c++14
	-L"C:\Users\etds2\source\repos\freeglut\build\lib"
	-L"C:\Users\etds2\source\repos\googletest-1.15.2\build\lib"
	-lopengl32
	-lfreeglut_static
	-lwinmm ; Needed when linking against static glut
	-lgdi32 ; Needed when linking against static glut
	-Wl,-subsystem,console
lib_deps =
	googletest

[env:display_simulator]
extends = env:sim
build_src_filter = +<main_sim.cpp>

[env:display_simulator_light]
extends = env:sim
build_src_filter = +<main_sim_light.cpp>

[env:esp32_device]
extends = env:device
build_src_filter = +<main.cpp>

[env:esp32_mock]
extends = env:device
build_src_filter = +<main_mock.cpp>



[env:esp32_light]
extends = env:device
platform = espressif32
build_src_filter = +<main_light.cpp>

[env:esp32_screen]
extends = env:device
build_src_filter = +<main_screen.cpp>